# TestSpringBoot

./: pom.xml
src/main/java/com/zfh/: Application.java  ServletInitializer.java
src/main/java/com/zfh/boot_junit/: springTest.java
src/main/java/com/zfh/boot_propertyInjection/: Test.java  TestProOne.java
src/main/java/com/zfh/boot_redis/: RedisConfig.java  TestRedis.java  TestRedisTwo.java
src/main/java/com/zfh/boot_redis/templates/: Cache.java  RedisCacheTemplate.java
src/main/resources/: application.properties  cache-context.xml  redis.properties
src/notes/: note.txt
src/test/java/: Application.java
src/test/java/redis/: RedisConfig.java  TestRedis.java
src/test/java/redis/cach/templates/: Cache.java  RedisCacheTemplate.java
src/test/java/spring_junit/: springTest.java
src/test/java/spring_test/: springTest.java
src/test/java/testPropertiesOne/: Application.java  Test.java  TestProOne.java
